DOCKER_DB_USERNAME=name
DOCKER_DB_PASSWORD=password
DOCKER_DB_DATABASE=name
DOCKER_DB_OUTBOUND_PORT=5433

jwt_iss=issuer
jwt_aud=audience
jwt_key=key

RABBIT_MSG_PORT=5672
RABBIT_MNGT_PORT=15672

MONGO_USERNAME=name
MONGO_PASSWORD=password

AWS_PREPROCESS_BUCKET_NAME=preprocess-bucket-89a6c0d0-c791-48c6-bf42-107b4cbfec28
AWS_SQS_URL=https://sqs.eu-west-2.amazonaws.com/211125398158/postprocess-out-sqs
